apiVersion: 1

policies:
  - orgId: 1
    receiver: IRC
    group_by: ["alertname"]
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h
  - orgId: 1
    receiver: Email
    group_by: ["alertname"]
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h